{
  // Tailwind CSS IntelliSense autocompletes the token classes (bg-primary, p-md, ...) and shows
  // the CSS each class generates on hover.
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "expo.vscode-expo-tools"
  ]
}
